# Drip

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walker/drip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/walker/drip/: IOnErrorListener.aidl
app/src/main/aidl/com/walker/drip/bean/: Summary.java
app/src/main/debug/java/com/walker/drip/: WalkerApplication.java
app/src/main/java/com/walker/code/: MainActivity.java  WalkerApplication.java
app/src/main/java/com/walker/code/activity/: MainActivity.java
app/src/main/java/com/walker/code/adapter/: SummaryAdapter.java
app/src/main/java/com/walker/code/delegate/: OnFragmentInfoPipe.java
app/src/main/java/com/walker/code/fragment/: MainTabNotesFragment.java  MainTabOptimizationFragment.java  MainTabPreferenceFragment.java  MainTabUiFragment.java
app/src/main/java/com/walker/drip/: App.java
app/src/main/release/java/com/walker/drip/: WalkerApplication.java
app/src/main/res/layout/: app_activity_main.xml  app_fragment_main_notes.xml  app_fragment_main_optimization.xml  app_fragment_main_preference.xml  app_fragment_main_ui.xml  app_include_main_content.xml  app_recycler_item_summary.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_main_bottom_bar_tabs.xml
app/src/test/java/com/walker/drip/: ExampleUnitTest.java
flexiblecore/: build.gradle  proguard-rules.pro
flexiblecore/src/androidTest/java/com/walker/flexiblecore/: ExampleInstrumentedTest.java
flexiblecore/src/main/: AndroidManifest.xml
flexiblecore/src/main/java/com/walker/flexiblecore/base/: AbstractBaseActivity.java  AbstractBaseActivityFragment.java  AbstractBaseFragment.java  AbstractBaseFragmentActivity.java
flexiblecore/src/main/java/com/walker/flexiblecore/data/sp/: SPHelper.java
flexiblecore/src/main/java/com/walker/flexiblecore/data/sqlite/: BaseDB.java  DatabaseManager.java  OnDatabaseTransact.java
flexiblecore/src/main/java/com/walker/flexiblecore/data/storage/: StorageHelper.java
flexiblecore/src/main/java/com/walker/flexiblecore/delegate/: OnRecyclerItemClickListener.java
flexiblecore/src/main/java/com/walker/flexiblecore/exception/: CrashHandler.java  OnCrashListener.java
flexiblecore/src/main/java/com/walker/flexiblecore/util/: ActivityCollector.java  DateTimeUtils.java  ExecutorUtils.java  FileUtils.java  MD5Utils.java  StringBuilderUtils.java  ToastUtils.java
flexiblecore/src/main/res/values/: strings.xml
flexiblecore/src/test/java/com/walker/flexiblecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/src/androidTest/java/com/walker/notes/: ExampleInstrumentedTest.java
notes/src/main/: AndroidManifest.xml
notes/src/main/debug/: AndroidManifest.xml
notes/src/main/debug/java/com/walker/notes/: NotesModule.java
notes/src/main/java/com/walker/notes/activity/: NotesMainActivity.java
notes/src/main/release/: AndroidManifest.xml
notes/src/main/release/java/com/walker/notes/: NotesModule.java
notes/src/main/res/layout/: notes_activity_main.xml
notes/src/main/res/values/: colors.xml  strings.xml  styles.xml
notes/src/test/java/com/walker/notes/: ExampleUnitTest.java
optimization/: build.gradle
optimization/src/androidTest/java/com/walker/optimization/: ExampleInstrumentedTest.java
optimization/src/main/: AndroidManifest.xml
optimization/src/main/debug/: AndroidManifest.xml
optimization/src/main/debug/java/com/walker/optimization/: Optimization.java
optimization/src/main/java/com/walker/optimization/activity/: OptimizationMainActivity.java
optimization/src/main/release/: AndroidManifest.xml
optimization/src/main/res/layout/: optimization_activity_main.xml
optimization/src/main/res/values/: colors.xml  strings.xml  styles.xml
optimization/src/test/java/com/walker/optimization/: ExampleUnitTest.java
preference/: build.gradle
preference/src/androidTest/java/com/walker/preference/: ExampleInstrumentedTest.java
preference/src/main/: AndroidManifest.xml
preference/src/main/debug/: AndroidManifest.xml
preference/src/main/release/: AndroidManifest.xml
preference/src/main/res/layout/: preference_activity_main.xml
preference/src/main/res/values/: colors.xml  strings.xml  styles.xml
preference/src/test/java/com/walker/preference/: ExampleUnitTest.java
remoteserver/: build.gradle
remoteserver/src/androidTest/java/com/walker/remoteserver/: ExampleInstrumentedTest.java
remoteserver/src/main/aidl/com/walker/drip/: ISummaryManager.aidl
remoteserver/src/main/aidl/com/walker/drip/bean/: Summary.aidl
remoteserver/src/main/debug/: AndroidManifest.xml
remoteserver/src/main/debug/java/com/walker/remoteserver/: RemoteServer.java
remoteserver/src/main/java/com/walker/remoteserver/activity/: RemoteMainActivity.java
remoteserver/src/main/java/com/walker/remoteserver/constant/: ModelConstants.java
remoteserver/src/main/java/com/walker/remoteserver/model/: ExecDB.java  WalkerDB.java
remoteserver/src/main/java/com/walker/remoteserver/service/: CreateDatabaseService.java  SummaryManagerService.java
remoteserver/src/main/release/: AndroidManifest.xml
remoteserver/src/main/release/java/com/walker/remoteserver/: RemoteServer.java
remoteserver/src/main/res/layout/: remote_activity_main.xml
remoteserver/src/main/res/values/: colors.xml  sqls.xml  strings.xml  styles.xml
remoteserver/src/test/java/com/walker/remoteserver/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/walker/ui/: ExampleInstrumentedTest.java
ui/src/main/debug/: AndroidManifest.xml
ui/src/main/debug/java/com/walker/ui/: UiModule.java
ui/src/main/java/com/walker/ui/activity/: UiMainActivity.java
ui/src/main/release/: AndroidManifest.xml
ui/src/main/release/java/com/walker/ui/: UiModule.java
ui/src/main/res/layout/: ui_activity_main.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/test/java/com/walker/ui/: ExampleUnitTest.java
(+4 files in other folders)
