ext {
    //android
    androidGradleVersion = '3.1.2'
    androidSupportVersion = '27.1.1'
    androidConstraintLayoutVerson = '1.1.0'
    compileSdkVersion = 27

    //build mudle
    isBuildMudle = false

    //open source
    leakCanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
    butterKnifeVersion = '8.8.1'
    activityRouterVersion = '1.2.2'
}