apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.walker.drip"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //给模块设置不同的资源前缀，可以避免重复命名
    resourcePrefix "app_"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']

            if (rootProject.ext.isBuildMudle) {
                java.srcDirs += "src/main/debug/java/"
            } else {
                java.srcDirs += "src/main/release/java/"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (rootProject.ext.isBuildMudle == false) {
        implementation project(':remoteserver')
        implementation project(':ui')
        implementation project(':optimization')
        implementation project(':preference')
        implementation project(':notes')
    } else {
        implementation project(':flexiblecore')
    }
    //引入第三方开源框架
    api("com.roughike:bottom-bar:2.3.1") {
        exclude group: 'com.android.support'
    }
    //router
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
