apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.walker.drip"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //给模块设置不同的资源前缀，可以避免重复命名
    resourcePrefix "app_"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']

            if (IsBuildMudle.toBoolean()) {
                java.srcDirs += "src/main/debug/java/"
            } else {
                java.srcDirs += "src/main/release/java/"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (!IsBuildMudle.toBoolean()) {
        implementation project(':remoteserver')
    }else{
        implementation project(':flexiblecore')
    }
    //引入第三方开源框架
    api("com.roughike:bottom-bar:2.3.1"){
        exclude group: 'com.android.support'
    }
    //router
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
